<!DOCTYPE>
<html>
    <head>
       <title>Practice</title>
    </head>
    <body>
        <style>
            body{
                height: 1500px;
                margin: 0;
            }
            .navbar
            {
               word-spacing: 50px;
               background-color: aqua;
               height: 50px;;
               padding:15px;
               width:1600px;
               padding-top: 20px;;
            }
            .topright
            {
                position: absolute;
                top:19px;
                left:1250px
            }
            .logout
            {
                position:absolute;
                top:19px;
                left:1360px;
            }
            
            a
            {
                text-decoration: none;
                color:black;
                padding: 5px;
                background-color: aliceblue;
                border-radius: 30%;
            }
            img{
                width: 1600px;
                height: 700px;
           
            }
            footer{
                position: absolute;
                top:650px;
                left:700px;
                background-color: aqua;
                color:black;
            }
            form{
                position: absolute;
                top:160px;
                left:1100px;
                background-color: cornflowerblue;
                padding: 10px;;
            }
           td{
                padding:5px;
            }
            .login
            {
position: absolute;
top:90px;
left:110px;
background-color: cornsilk;
padding: 5px;
            }
            html{
                position: fixed;
            }
        </style>
<header class="navbar">
   <a href="#">Home</a>
   <a href="#">Product</a>
   <a href="#">Category</a>
   <a href="#">AboutUs</a>
   <a  class=topright href="#">Profile</a>
   <a class=logout href="#">Logout</a>
</header>
<img src="D:\Project\Podcast-Website-Design-Background-Image.jpg">
<form action="#">
    <table>
        <tr>
            <td>User Name:</td>
            <td><input type="text" name=username required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name=pswd required></td>
        </tr>
        
    </table>
    <input type="submit" value="Login" class="login">
</form>
<footer>
    <div>
    @copyright 2023
</div>
</footer>
</form>
    </body>
</html>