<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            #_border {
                border-width: 50px;
                border-style: groove;
                border-width: thick;
                border-color:chartreuse;
                border-top-style: dotted;
                border-radius:10%;
                /*
                shorthand property for border;
                  order;
                  width, style, color;
                */
        
                margin-top: 2px;
                margin-right: 45px;
                margin-left: 55px;
                margin-bottom: 7px;
                /*
                shorthand prpoerty for margin
                order;
                top right bottom left;
                border: 5px 6px 4px 6px;
                */
             padding-top:10px;
             padding-right:20px;
             padding-bottom:10px;
             padding-left:20px;
             /*
             shorthand property for padding
             order;
                top right bottom left;
                padding: 5px 6px 4px 2px;
             */
             height: 50%;
             width:50%;
             /* values are auto, length, %, initial, inherit;*/
             outline-style:dotted;
             outline-color:crimson;
             outline-width:thick;
             outline-offset:150%;
             /* shorthand property for outline;
             order;
             width, style(required),color;
             outline: 5px solid red;*/
             color:dimgray;
             background-color:aquamarine;
             text-align: center;
             text-align-last:left;
            
             unicode-bidi: normal;
             vertical-align:text-bottom;
             text-decoration-line: underline;
             text-decoration-color:blueviolet;
             text-decoration-style: solid;
             text-decoration-thickness: 2px;
             /*shorthand prperty for text-decoration;
             order;
             line(required),color,style,thickness;*/
             text-indent: 50px;
             letter-spacing: 5px;
             line-height: 0.9;
             word-spacing: 10px; 
             text-shadow: 2px 2px 5px red;
             font-family: cursive;
             font-style:italic;
             font-weight: bold;
             font-variant: normal;
             font-size:medium;
             /*shorthand property for font;
             order;
             style(required), variant,weight,size, family;*/
            
            }
            ul{
                list-style-type: square;
                list-style-position:inside;
                background-color: aqua;
                padding:30px;
            }
            ul li{
                 background-color: blue;
                 margin:5px;
                 padding: 10px;
            }
            ol{
                list-style-type:upper-roman;
                list-style-position:outside;
                background-color: crimson;
                padding: 5px;
            }
            ol li{
                background-color: darkgray;
                margin:5px;
                padding:10px;
            }
            table,th,td{
                padding:5px;
              text-align: center;
               border-collapse: collapse;
            }
            th{
                background-color: aqua;
                height:70px;
            }
            td{
                background-color: darkblue;
                color:aliceblue;
                
            }
            tr :hover{
                background-color: chocolate;
            }
            tr :nth-child(even){
                background-color: dimgrey;
            }
            
           
        </style>
    </head>
    <body>
        <div id="bla">
            xknonwoknxcnwec vkjtrbbvj  rn fib cjbw3bf dcjbbdv rirvi <br>
            dfkeod rkejfq oqfmvpq vjpamv rnfqj vmpwm nconroie vmowp<br>
            dsfh fiu cgfuycegfyu fgcwgo yugfyocqc vufygyu fcoqqf<br>
            dch8ewgq fg cufuydef grgyf ugfrfgvbf evyugwo vuhewuoobow <br>
            ddhcuigfc  fuguysg cvfuguy wxvudfgfkw ckvufuw cufuywgu<br>
        </div>
        <span style="cursor: auto;">auto</span><br>
        <span style="cursor:crosshair;">crosshair</span><br>
        <span style="cursor:default;">default</span><br>
        <span style="cursor:e-resize;">e-resize</span><br>
        <span style="cursor:help;">help</span><br>
        <span style="cursor:move;">move</span><br>
        <span style="cursor:n-resize;">n-resize</span><br>
        <span style="cursor:ne-resize;">ne-resize</span><br>
        <span style="cursor:nw-resize;">nw-resize</span><br>
        <span style="cursor:pointer;">pointer</span><br>
        <span style="cursor:progress;">progress</span><br>
        <span style="cursor:s-resize;">s-resize</span><br>
        <span style="cursor:se-resize;">se-resize</span><br>
        <span style="cursor:sw-resize;">sw-resize</span><br>
        <span style="cursor:text;">text</span><br>
        <span style="cursor:w-resize;">w-resize</span><br>
        <span style="cursor:wait;">wait</span> <br>
        <ul>
            <li>coffee</li>
            <li>tea</li>
            <li>boost</li>
            <li>milk</li>
        </ul>
        <ol>
            <li>apple</li>
            <li>mango</li>
            <li>grape</li>
            <li>orange</li>
        </ol>
        <table border="3px">
            <tr>
                <th>SI.NO</th>
                <th>Name</th>
                <th>dept</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Pranav</td>
                <td>Fullstack</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sudarshan</td>
                <td>Marine</td>
            </tr>
            <tr>

                <td>3</td>
                <td>Sudharsan</td>
                <td>MCA</td>
            </tr>
        </table>
    </body>
</html>